<aura:component implements="flexipage:availableForAllPageTypes" access="global" >

    This is awesome

    <lightning:card title="Filters">

        <lightning:accordion>
            <lightning:accordionSection label="Name">
                        abc
            </lightning:accordionSection>


            <lightning:accordionSection label="Category">
                def
            </lightning:accordionSection>

            <lightning:accordionSection label="Price">
                    def
                </lightning:accordionSection>
            </lightning:accordion>

    </lightning:card>

</aura:component>	
